{
  "name": "projects-portal-backend",
  "version": "1.0.0",
  "description": "Projects Portal Backend - Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
